<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="login-bg">
        <div class="overlay">
            <div class="login-main">
                <div class="login-box">
                    <div class="login-heading">
                        <span></span>Welcome to
                        <span class="bold-text">Traveino!</span>
                    </div>
                    <div class="email-label">
                        <label for="">Email Address</label>
                        <input type="text" class="email-input">
                    </div>
                    <div class="email-label">
                        <label for="">Password</label>
                        <input type="password" class="email-input">
                        <a href="">
                            <p>Forgot password ?</p>
                        </a>

                    </div>
                    <div class="remember">
                        <input type="checkbox" class="checkbox">Remember me
                    </div>
                    <div class="email-label">
                        <button type="submit"> Login</button>
                    </div>
                    <div class="email-label">
                        <p style="text-align: center;">or Sign up using</p>
                        <div class="log-in-icons">
                            <a href=""><i class="fa-brands fa-facebook-f fb-icon"></i></a>
                            <a href=""><i class="fa-brands fa-twitter fb-icon"></i></a>
                            
                        </div>
                        
                        <div class="sign-up">
                            <a href="index.html"><button >Back</button></a>
                            <button> Sign up</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>